# API-ключи
OPENROUTER_API_KEY="your-openrouter-key"
WEATHER_API_KEY="your-weather-key"

# Настройки OpenRouter
OPENROUTER_MODEL="gpt-4"

# Путь к модели Vosk
VOSK_MODEL_PATH="models/vosk-model-small-ru-0.22"

# Файл для записи команд
COMMAND_FILE="File/command.wav"

# Путь до команд и их способов их вызова
INTENTS_PATH="assistant/modules/nlp/intents.json"

VOICE="Seva"

WAKE_WORD="ассистент"